#service port configuration
server.port=2020

#jdbc RELATED CHANGES
spring.datasource.password=Nagare@2020
spring.datasource.username=root

spring.datasource.url=jdbc:mysql://localhost:3306/myDatabase

#JPA Related
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
